# JavaSpring-Usuarios-CosmosDB

./: README.md
.github/workflows/: main_poyousuarios.yml  main_usuariospoyo.yml
JavaSpring-Usuarios-CosmosDB/usuarios/src/main/java/com/proyecto/spring/: AzureCosmosdbCrudApplication.java
JavaSpring-Usuarios-CosmosDB/usuarios/src/main/java/com/proyecto/spring/dto/: ErrorDTO.java
JavaSpring-Usuarios-CosmosDB/usuarios/src/test/java/com/proyecto/spring/: AzureCosmosdbCrudApplicationTests.java
usuarios/: .gitignore  applicationinsights.json  pom.xml
usuarios/src/main/java/com/proyecto/spring/: AzureCosmosdbCrudApplication.java  ServletInitializer.java
usuarios/src/main/java/com/proyecto/spring/config/: CosmosCrudAppConfiguration.java  CosmosProperties.java
usuarios/src/main/java/com/proyecto/spring/controller/: ControllerAdvice.java  NavegacionController.java  UsuarioController.java
usuarios/src/main/java/com/proyecto/spring/dto/: UsuarioCrudResponse.java
usuarios/src/main/java/com/proyecto/spring/exception/: RequestException.java
usuarios/src/main/java/com/proyecto/spring/model/: Usuario.java
usuarios/src/main/java/com/proyecto/spring/repository/: UsuarioDBRepository.java
usuarios/src/main/java/com/proyecto/spring/security/: ApplicationSecurity.java
usuarios/src/main/resources/: application.properties
usuarios/src/main/resources/static/css/: about.css  card-coll.css  card-coll2.css  header.css  my-normalize.css  style.css  users-list.css
usuarios/src/main/resources/static/js/: about.js  edit.js  index-warnings.js  index.js  more-styles.js  prueba_axios.js  users.js  warnings.js
usuarios/src/main/resources/templates/: about.html  index.html  users-edit.html  users-list.html
usuarios/src/main/resources/templates/test/: test.html
